--------------------
pr-positive - 0

Ханданович - 7
--------------------
ymat - 7

Pusher : Error : {"type":"WebSocketError"}
Error: Invalid transition [impermanentlyClosing to impermanentlyClosing]

  http://s5o.ru/build/libs/sports-pusher.js?ver=9:259 in transition
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:706 in ws_onError
  :0 in close
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:514 in impermanentlyClosingPost
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:232 in safeCall
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:275 in transition
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:581 in TransitionToImpermanentClosing
Перишич - 3
Миранда - 6
Сантон - 6
--------------------
xheo - 15

Икарди - 6
Перишич - 3
--------------------
busotir - 9

Сантон - 6
Ханданович - 7
--------------------
cron314 - 13

Сантон - 6
--------------------
PrincipessaMilana - 6

