Куальярел... - 4
Эдер - 0
Глик - 1
--------------------
pr-positive - 5

Куальярел... - 2
Флоро Фло... - 2
Эдер - 0
Гуарин - 0
Ханданович - 0
--------------------
ymat - 4

Куальярел... - 2
Бирса - 1
Меджорини - 1
Сантон - 0
Ханданович - 0
--------------------
xheo - 4

Икарди - 0
Перишич - 0
Паделли - 2
Месба - 0
--------------------
busotir - 2

Куальярел... - 2
Эдер - 0
Меджорини - 1
Сантон - 0
--------------------
cron314 - 3

Эдер - 0
Э. Моретти - 1
Сантон - 0
Бирса - 1
--------------------
PrincipessaMilana - 2

