--------------------
Ди Натале - 5
Романьоли - 1
--------------------
pr-positive - 6
--------------------

Pusher : Error : {"type":"WebSocketError"}
Error: Invalid transition [impermanentlyClosing to impermanentlyClosing]

  http://s5o.ru/build/libs/sports-pusher.js?ver=9:259 in transition
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:706 in ws_onError
  :0 in close
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:514 in impermanentlyClosingPost
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:232 in safeCall
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:275 in transition
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:581 in TransitionToImpermanentClosing
--------------------
Йоветич - 0
Васкес - 2
Гуарин - -1
Ханданович - 0
--------------------
ymat - 1
--------------------

--------------------
Бакка - 10
Йоветич - 0
Бонавенту... - 10
Меджорини - -1
Сапонара - 5
Ханданович - 0
--------------------
xheo - 24
--------------------

--------------------
Гуарин - -1
--------------------
busotir - -1
--------------------

--------------------
Йоветич - 0
Васкес - 2
Хонда - 2
Романьоли - 1
Сантон - 0
Эль-Каута... - 1
--------------------
cron314 - 6
--------------------

--------------------
Бакка - 10
Луис Адри... - 2
Сапонара - 10
Сантон - 0
Эль-Каута... - 1
Гонсалес - 0
--------------------
PrincipessaMilana - 23
--------------------

