Матос - 2
Хильемарк - 2
--------------------
pr-positive - 4

--------------------
ymat - 0

Pusher : Error : {"type":"WebSocketError"}
Error: Invalid transition [impermanentlyClosing to impermanentlyClosing]

  http://s5o.ru/build/libs/sports-pusher.js?ver=9:259 in transition
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:706 in ws_onError
  :0 in close
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:514 in impermanentlyClosingPost
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:232 in safeCall
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:275 in transition
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:581 in TransitionToImpermanentClosing
Миранда - 2
Гонсалес - 2
Скорупски - 7
--------------------
xheo - 11

Икарди - 2
Перишич - 7
--------------------
busotir - 9

Мурильо - -1
Ханданович - 2
--------------------
cron314 - 1

Йоветич - 2
Мурильо - -1
--------------------
PrincipessaMilana - 1

