--------------------
Ди Натале - 5
Романьоли - 0
--------------------
pr-positive - 5
--------------------

--------------------
Васкес - 0
--------------------
ymat - 0
--------------------

--------------------
Бакка - 4
Бонавенту... - 3
Сапонара - 5
Скорупски - 2
--------------------
xheo - 14
--------------------

--------------------
--------------------
busotir - 0
--------------------

endFrames
endTick
--------------------
Васкес - 0
Хонда - 0
Романьоли - 0
Эль-Каута... - 0
--------------------
cron314 - 0
--------------------

--------------------
Бакка - 4
Луис Адри... - 0
Сапонара - 10
Эль-Каута... - 0
Гонсалес - 0
--------------------
PrincipessaMilana - 14
--------------------

