Дибала - 16
Эдер - 9
Берарди - 6
Матос - 2
Бонуччи - 6
Буффон - 6
Хильемарк - 2
Романьоли - 2
--------------------
pr-positive - 49

Дибала - 8
Эдер - 9
Кьеллини - 6
Вивиано - 2
--------------------
ymat - 25

Error: Script error for: utils/local-storage
http://requirejs.org/docs/errors.html#scripterror

  http://s5o.ru/build/libs/require.js:8 in ca
  http://s5o.ru/build/libs/require.js:12 in w
  http://s5o.ru/build/libs/require.js:29 in onScriptError
Берарди - 12
Миранда - 2
Спортьелло - 6
Бакка - 6
Гонсалес - 2
--------------------
xheo - 28

Икарди - 2
Берарди - 6
Перишич - 7
Бонаццоли - 1
--------------------
busotir - 16

Эдер - 9
Мурильо - -1
Ханданович - 2
Бонавенту... - 2
--------------------
cron314 - 12

Бакка - 6
Йоветич - 2
Бонавенту... - 2
Мурильо - -1
Буффон - 6
--------------------
PrincipessaMilana - 15

