--------------------
Ди Натале - 5
Куальярел... - 8
Эдер - 0
Погба - 14
Глик - 0
Кьеллини - 6
Майкон - 0
Романьоли - 1
Буффон - 1
--------------------
pr-positive - 35
--------------------

--------------------
Йоветич - 2
Манджукич - 2
Эдер - 0
Васкес - 2
Гуарин - 2
Салах - 5
Лихтштайн... - 6
Ханданович - 6
--------------------
ymat - 25
--------------------

--------------------
Бакка - 10
Йоветич - 4
Эдер - 0
Базелли - 0
Бонавенту... - 10
Меджорини - 1
Сапонара - 5
Лихтштайн... - 6
Ханданович - 6
--------------------
xheo - 42
--------------------

--------------------
Манджукич - 2
Гуарин - 2
Эрнанес - 1
Де Мео - 1
Манолас - 0
Буффон - 1
Верде - 1
--------------------
busotir - 8
--------------------

--------------------
Бакка - 10
Луис Адри... - 2
Погба - 7
Сапонара - 10
Яго Фальке - 0
Манолас - 0
Сантон - 6
Буффон - 1
Эль-Каута... - 1
--------------------
PrincipessaMilana - 37
--------------------

