Ди Натале - 5
Романьоли - 1
--------------------
pr-positive - 6

Йоветич - 0
Васкес - 2
Гуарин - 0
Ханданович - 0
--------------------
ymat - 2

Бакка - 10
Йоветич - 0
Бонавенту... - 10
Меджорини - 0
Сапонара - 5
Ханданович - 0
Скорупски - 2
undefined - undefined
undefined - undefined
undefined - undefined
undefined - undefined
--------------------
xheo - null

Гуарин - -1
--------------------
busotir - -1

Йоветич - 0
Васкес - 2
Хонда - 2
Романьоли - 1
Сантон - 0
Эль-Каута... - 1
--------------------
cron314 - 6

Бакка - 10
Луис Адри... - 2
Сапонара - 10
Сантон - 0
Эль-Каута... - 1
Гонсалес - 0
--------------------
PrincipessaMilana - 23

