--------------------
Ди Натале - 5
Куальярел... - 0
Эдер - 0
Погба - 0
Глик - 0
Кьеллини - 0
Майкон - 0
Романьоли - 1
Буффон - 0
--------------------
pr-positive - 6
--------------------

Error: Script error for: utils/local-storage
http://requirejs.org/docs/errors.html#scripterror

  http://s5o.ru/build/libs/require.js:8 in ca
  http://s5o.ru/build/libs/require.js:12 in w
  http://s5o.ru/build/libs/require.js:29 in onScriptError
--------------------
Йоветич - 2
Манджукич - 0
Эдер - 0
Васкес - 2
Гуарин - -1
Салах - 0
Лихтштайн... - 0
Ханданович - 0
--------------------
ymat - 3
--------------------

--------------------
Бакка - 10
Йоветич - 4
Эдер - 0
Базелли - 0
Бонавенту... - 10
Меджорини - -1
Сапонара - 5
Лихтштайн... - 0
Ханданович - 0
--------------------
xheo - 28
--------------------

--------------------
Манджукич - 0
Гуарин - -1
Де Мео - 0
Манолас - 0
Буффон - 0
--------------------
busotir - -1
--------------------

--------------------
Йоветич - 4
Манджукич - 0
Васкес - 2
Салах - 0
Хонда - 2
Лихтштайн... - 0
Романьоли - 1
Сантон - 0
Буффон - 0
Флоро Фло... - 0
Эль-Каута... - 1
--------------------
cron314 - 10
--------------------

--------------------
Бакка - 10
Луис Адри... - 2
Погба - 0
Сапонара - 10
Манолас - 0
Сантон - 0
Буффон - 0
Эль-Каута... - 1
--------------------
PrincipessaMilana - 23
--------------------

