null	busotir
NotFoundError: DOM Exception 8: An attempt was made to reference a Node in a context where it does not exist.
47	PrincipessaMilana
34	pr-positive
32	ymat
28	cron314
  http://ads.adfox.ru/6902/getCodeTest?yandexuid=7785596057271867762&sign=d5f56a8751516cd384268eba6c01b823&pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=538720&pt=b&pd=18&pw=5&pv=16&prr=&pdw=1680&pdh=1050&dl=http%3A//www.sports.ru/fantasy/football/team/points/1559624.html&pr1=502567&pk=:23
  http://ads.adfox.ru/6902/getCodeTest?yandexuid=7785596057271867762&sign=d5f56a8751516cd384268eba6c01b823&pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=538720&pt=b&pd=18&pw=5&pv=16&prr=&pdw=1680&pdh=1050&dl=http%3A//www.sports.ru/fantasy/football/team/points/1559624.html&pr1=502567&pk=:22 in removeChild
  http://ads.adfox.ru/6902/getCodeTest?yandexuid=7785596057271867762&sign=d5f56a8751516cd384268eba6c01b823&pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=538720&pt=b&pd=18&pw=5&pv=16&prr=&pdw=1680&pdh=1050&dl=http%3A//www.sports.ru/fantasy/football/team/points/1559624.html&pr1=502567&pk=:22 in onerror

