null	busotir
NotFoundError: DOM Exception 8: An attempt was made to reference a Node in a context where it does not exist.
47	PrincipessaMilana
46	xheo
34	pr-positive
28	cron314
  http://ads.adfox.ru/6902/getCodeTest?yandexuid=9370782593359116764&sign=f1542bfb583572f31fc9164318b72a66&pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=270669&pt=b&pd=18&pw=5&pv=15&prr=&pdw=1680&pdh=1050&dl=http%3A//www.sports.ru/fantasy/football/team/points/1557043.html&pr1=616546&pk=:23
  http://ads.adfox.ru/6902/getCodeTest?yandexuid=9370782593359116764&sign=f1542bfb583572f31fc9164318b72a66&pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=270669&pt=b&pd=18&pw=5&pv=15&prr=&pdw=1680&pdh=1050&dl=http%3A//www.sports.ru/fantasy/football/team/points/1557043.html&pr1=616546&pk=:22 in removeChild
  http://ads.adfox.ru/6902/getCodeTest?yandexuid=9370782593359116764&sign=f1542bfb583572f31fc9164318b72a66&pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=270669&pt=b&pd=18&pw=5&pv=15&prr=&pdw=1680&pdh=1050&dl=http%3A//www.sports.ru/fantasy/football/team/points/1557043.html&pr1=616546&pk=:22 in onerror

