--------------------
Ди Натале - 5
Куальярел... - 10
Эдер - 2
Погба - 14
Глик - 6
Кьеллини - 6
Майкон - 0
Романьоли - 1
Буффон - 1
Бернардес... - 3
--------------------
pr-positive - 48
--------------------

NotFoundError: DOM Exception 8: An attempt was made to reference a Node in a context where it does not exist.

  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=726323&pt=b&pd=20&pw=0&pv=20&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1557043.html&pr1=887071&pk=:22 in removeChild
  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=726323&pt=b&pd=20&pw=0&pv=20&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1557043.html&pr1=887071&pk=:22 in onerror
  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=726323&pt=b&pd=20&pw=0&pv=20&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1557043.html&pr1=887071&pk=:23
NotFoundError: DOM Exception 8: An attempt was made to reference a Node in a context where it does not exist.

  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=823217&pt=b&pd=20&pw=0&pv=20&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1559624.html&pr1=191398&pk=:22 in removeChild
  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=823217&pt=b&pd=20&pw=0&pv=20&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1559624.html&pr1=191398&pk=:22 in onerror
  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=823217&pt=b&pd=20&pw=0&pv=20&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1559624.html&pr1=191398&pk=:23
--------------------
Манджукич - 2
Гуарин - 2
Эрнанес - 1
Алонсо - -1
Гонсало - 0
Де Мео - 1
Манолас - 1
Буффон - 1
Верде - 1
--------------------
busotir - 8
--------------------

--------------------
Йоветич - 4
Манджукич - 2
Васкес - 2
Салах - 7
Хонда - 2
Лихтштайн... - 6
Романьоли - 1
Сантон - 6
Буффон - 1
Флоро Фло... - 5
Эль-Каута... - 1
--------------------
cron314 - 37
--------------------

--------------------
Бакка - 10
Луис Адри... - 2
Погба - 7
Сапонара - 10
Яго Фальке - 1
Алонсо - -1
Манолас - 1
Сантон - 6
Буффон - 1
Эль-Каута... - 1
Гонсалес - 0
--------------------
PrincipessaMilana - 38
--------------------

