--------------------
Ди Натале - 5
Куальярел... - 10
Эдер - 2
Погба - 14
Глик - 6
Кьеллини - 6
Майкон - 0
Романьоли - 1
Буффон - 1
Бернардес... - 0
--------------------
pr-positive - 45
--------------------

Error: Script error for: utils/local-storage
http://requirejs.org/docs/errors.html#scripterror

  http://s5o.ru/build/libs/require.js:8 in ca
  http://s5o.ru/build/libs/require.js:12 in w
  http://s5o.ru/build/libs/require.js:29 in onScriptError
--------------------
Йоветич - 2
Манджукич - 2
Эдер - 4
Васкес - 2
Гуарин - 2
Салах - 7
Лихтштайн... - 6
Ханданович - 6
Бернардес... - 0
--------------------
ymat - 31
--------------------

--------------------
Бакка - 10
Йоветич - 4
Эдер - 2
Базелли - 3
Бонавенту... - 10
Меджорини - 1
Сапонара - 5
Лихтштайн... - 6
Ханданович - 6
--------------------
xheo - 47
--------------------

--------------------
Манджукич - 2
Гуарин - 2
Эрнанес - 1
Гонсало - 0
Де Мео - 1
Манолас - 1
Буффон - 1
Верде - 1
--------------------
busotir - 9
--------------------

--------------------
Йоветич - 4
Манджукич - 2
Васкес - 2
Салах - 7
Хонда - 2
Лихтштайн... - 6
Романьоли - 1
Сантон - 6
Буффон - 1
Флоро Фло... - 5
Эль-Каута... - 1
--------------------
cron314 - 37
--------------------

--------------------
Бакка - 10
Луис Адри... - 2
Погба - 7
Сапонара - 10
Яго Фальке - 1
Манолас - 1
Сантон - 6
Буффон - 1
Эль-Каута... - 1
--------------------
PrincipessaMilana - 39
--------------------

