Куальярел... - 4
Глик - 1
--------------------
pr-positive - 5

Pusher : Error : {"type":"WebSocketError"}
Error: Invalid transition [impermanentlyClosing to impermanentlyClosing]

  http://s5o.ru/build/libs/sports-pusher.js?ver=9:259 in transition
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:706 in ws_onError
  :0 in close
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:514 in impermanentlyClosingPost
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:232 in safeCall
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:275 in transition
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:581 in TransitionToImpermanentClosing
Куальярел... - 2
Флоро Фло... - 0
Паделли - 2
--------------------
ymat - 4

Куальярел... - 2
Бирса - 1
Меджорини - 1
Скорупски - 0
--------------------
xheo - 4

Паделли - 2
--------------------
busotir - 2

Куальярел... - 2
Меджорини - 1
--------------------
cron314 - 3

Э. Моретти - 1
Бирса - 1
--------------------
PrincipessaMilana - 2

