Матос - 2
Хильемарк - 0
--------------------
pr-positive - 2

--------------------
ymat - 0

Pusher : Error : {"type":"WebSocketError"}
Error: Invalid transition [impermanentlyClosing to impermanentlyClosing]

  http://s5o.ru/build/libs/sports-pusher.js?ver=9:259 in transition
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:706 in ws_onError
  :0 in close
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:514 in impermanentlyClosingPost
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:232 in safeCall
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:275 in transition
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:581 in TransitionToImpermanentClosing
Миранда - 0
Гонсалес - 0
Скорупски - 7
--------------------
xheo - 7

Икарди - 0
Перишич - 0
--------------------
busotir - 0

Мурильо - 0
Ханданович - 0
--------------------
cron314 - 0

Йоветич - 0
Мурильо - 0
--------------------
PrincipessaMilana - 0

