Дибала - 16
Куальярел... - 2
Эдер - 9
Берарди - 6
Иличич - 2
Матос - 2
Фелипе Ан... - 13
Бонуччи - 6
Глик - 1
Буффон - 6
Романьоли - 2
--------------------
pr-positive - 65

Дибала - 8
Игуаин - 0
Эдер - 9
Иличич - 2
Инсинье - 0
Пьянич - 6
Салах - 5
Баста - 6
Кьеллини - 6
Хюсай - 0
Вивиано - 2
--------------------
ymat - 44

Игуаин - 0
Калинич - 2
Базелли - 2
Берарди - 12
Инсинье - 0
Пьянич - 6
Флоренци - 4
Гулям - 0
Миранда - 2
Спортьелло - 6
Гонсалес - 2
--------------------
xheo - 36

Игуаин - 0
Икарди - 2
Берарди - 6
Иличич - 2
Инсинье - 0
Перишич - 7
Салах - 10
Динь - 2
Манолас - 2
Паделли - 1
Гонсало - 1
--------------------
busotir - 33

Игуаин - 0
Калинич - 2
Эдер - 9
Иличич - 2
Инсинье - 0
Меджорини - 0
Салах - 5
Гулям - 0
Мурильо - -1
Ханданович - 2
Динь - 2
--------------------
cron314 - 21

Бакка - 6
Игуаин - 0
Йоветич - 2
Аллан - 0
Бонавенту... - 2
Инсинье - 0
Пьянич - 6
Манолас - 2
Мурильо - -1
Буффон - 6
Салах - 5
--------------------
PrincipessaMilana - 28

