Дибала - 16
Куальярел... - 0
Эдер - 9
Берарди - 6
Иличич - 0
Матос - 2
Фелипе Ан... - 0
Бонуччи - 6
Буффон - 6
Хильемарк - 2
Романьоли - 2
--------------------
pr-positive - 49

Дибала - 8
Эдер - 9
Иличич - 0
Пьянич - 0
Салах - 0
Баста - 0
Кьеллини - 6
Вивиано - 2
Бернардес... - 0
--------------------
ymat - 25

Калинич - 0
Базелли - 0
Берарди - 12
Пьянич - 0
Флоренци - 0
Миранда - 2
Спортьелло - 6
Бакка - 6
Гонсалес - 2
--------------------
xheo - 28

Икарди - 2
Берарди - 6
Иличич - 0
Перишич - 7
Салах - 0
Динь - 0
Манолас - 0
Паделли - 0
Гонсало - 0
--------------------
busotir - 15

Калинич - 0
Эдер - 9
Иличич - 0
Салах - 0
Мурильо - -1
Ханданович - 2
Динь - 0
--------------------
cron314 - 10

Бакка - 6
Йоветич - 2
Бонавенту... - 2
Пьянич - 0
Манолас - 0
Мурильо - -1
Буффон - 6
Салах - 0
--------------------
PrincipessaMilana - 15

