NotFoundError: DOM Exception 8: An attempt was made to reference a Node in a context where it does not exist.

  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=839321&pt=b&pd=20&pw=0&pv=15&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1553274.html&pr1=617481&pk=:22 in removeChild
  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=839321&pt=b&pd=20&pw=0&pv=15&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1553274.html&pr1=617481&pk=:22 in onerror
  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=839321&pt=b&pd=20&pw=0&pv=15&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1553274.html&pr1=617481&pk=:23
NotFoundError: DOM Exception 8: An attempt was made to reference a Node in a context where it does not exist.

  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=619207&pt=b&pd=20&pw=0&pv=15&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1557043.html&pr1=573545&pk=:22 in removeChild
  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=619207&pt=b&pd=20&pw=0&pv=15&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1557043.html&pr1=573545&pk=:22 in onerror
  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=619207&pt=b&pd=20&pw=0&pv=15&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1557043.html&pr1=573545&pk=:23
--------------------
Бакка - 10
Йоветич - 0
Бонавенту... - 10
Меджорини - -1
Сапонара - 5
Ханданович - 0
--------------------
xheo - 24
--------------------

--------------------
Гуарин - -1
--------------------
busotir - -1
--------------------

--------------------
Йоветич - 4
Васкес - 2
Хонда - 2
Романьоли - 1
Сантон - 0
Эль-Каута... - 1
--------------------
cron314 - 10
--------------------

--------------------
Бакка - 10
Луис Адри... - 2
Сапонара - 10
Сантон - 0
Эль-Каута... - 1
Гонсалес - 0
--------------------
PrincipessaMilana - 23
--------------------

