Куальярел... - 4
Эдер - 2
Погба - 0
Фелипе Ан... - 0
Глик - 1
Буффон - 0
--------------------
pr-positive - 7

Куальярел... - 2
Флоро Фло... - 2
Эдер - 2
Гуарин - 1
Погба - 0
Салах - 2
Баста - 0
Кьеллини - 0
Ханданович - 2
Бертончини - 0
--------------------
ymat - 11

Куальярел... - 2
Бирса - 1
Меджорини - 1
Сантон - 2
Ханданович - 2
--------------------
xheo - 8

Икарди - 5
Перишич - 6
Эрнанес - 0
Кьеллини - 0
Паделли - 2
Манолас - 0
Месба - 2
--------------------
busotir - 15

Куальярел... - 2
Эдер - 2
Меджорини - 1
Салах - 2
Динь - 1
Манолас - 0
Сантон - 2
Буффон - 0
Эль-Каута... - 0
--------------------
cron314 - 10

Эдер - 2
Погба - 0
Салах - 2
Манолас - 0
Э. Моретти - 1
Буффон - 0
Сантон - 2
--------------------
PrincipessaMilana - 7

