Дибала - 4
Берарди - 2
Иличич - 3
Фелипе Ан... - 0
Баста - 0
Бонуччи - 2
Глик - 0
Хюсай - 0
Буффон - 2
Матос - 0
Хильемарк - 0
--------------------
pr-positive - 13

Дибала - 2
Игуаин - 4
Жервиньо - 8
Иличич - 3
Инсинье - 3
Пьянич - 10
Баста - 0
Кьеллини - -2
Ханданович - 7
Хюсай - 0
--------------------
ymat - 35

Игуаин - 4
Иличич - 3
Инсинье - 3
Перишич - 3
Пьянич - 5
Флоренци - 2
Гулям - 0
Миранда - 6
Сантон - 6
Спортьелло - 0
Бакка - 3
--------------------
xheo - 35

Игуаин - 12
Икарди - 6
Жервиньо - 8
Иличич - 3
Инсинье - 3
Перишич - 3
Гулям - 6
Динь - 2
Манолас - 9
Паделли - 0
Гонсало - 6
--------------------
busotir - 58

Калинич - 6
Бонавенту... - 0
Иличич - 3
Инсинье - 3
Пьянич - 7
Гулям - 6
Динь - 2
Сантон - 6
Ханданович - 7
Меджорини - 0
--------------------
cron314 - 40

Бакка - 5
Игуаин - 12
Бонавенту... - 0
Иличич - 3
Инсинье - 3
Пьянич - 7
Манолас - 9
Сантон - 6
Буффон - 2
Аллан - 4
А. Масьел... - 1
--------------------
PrincipessaMilana - 52

