Дибала - 2
Йоветич - 3
Бонуччи - 2
Буффон - 3
--------------------
pr-positive - 10

Дибала - 2
Йоветич - 3
Жервиньо - 0
Пьянич - 0
Бардзальи - 2
Паделли - 2
--------------------
ymat - 9

Жервиньо - 0
Перишич - 0
Пьянич - 0
Миранда - 0
Флоренци - 0
--------------------
xheo - 0

Жервиньо - 0
Перишич - 0
Динь - 0
Манолас - 0
--------------------
busotir - 0

Пьянич - -1
Динь - 0
Манолас - 0
--------------------
cron314 - -1

Пьянич - -2
Манолас - 0
Буффон - 3
--------------------
PrincipessaMilana - 1

