Куальярел... - 4
Эдер - 2
Бернардес... - 3
Иличич - 5
Погба - 2
Фелипе Ан... - 5
Глик - 1
Буффон - 2
--------------------
pr-positive - 24

Куальярел... - 2
Флоро Фло... - 2
Эдер - 2
Гуарин - 1
Иличич - 5
Погба - 4
Салах - 2
Алонсо - 0
Баста - 6
Кьеллини - 2
Ханданович - 3
--------------------
ymat - 29

Error: Invalid JSON string: 0=goog_get_mode
4=1552024901
7=0
8=true
9=0-0-0-0

  https://s.ytimg.com/yts/jsbin/www-pyv-embed-vflZePkY2/www-pyv-embed.js:18 in bb
  https://s.ytimg.com/yts/jsbin/www-pyv-embed-vflZePkY2/www-pyv-embed.js:45
  https://s.ytimg.com/yts/jsbin/www-pyv-embed-vflZePkY2/www-pyv-embed.js:17
Бакка - 0
Игуаин - 0
Куальярел... - 2
Бирса - 1
Инсинье - 3
Меджорини - 1
Алонсо - 0
Антонелли - 0
Сантон - 2
Ханданович - 3
--------------------
xheo - 12

Игуаин - 0
Икарди - 5
Иличич - 5
Инсинье - 3
Перишич - 6
Эрнанес - 2
Алонсо - 0
Гонсало - 0
Кьеллини - 2
Паделли - 2
Манолас - 0
--------------------
busotir - 25

Игуаин - 0
Куальярел... - 2
Эдер - 2
Бонавенту... - -1
Инсинье - 3
Меджорини - 1
Салах - 2
Динь - 1
Манолас - 0
Сантон - 2
Буффон - 2
--------------------
cron314 - 14

Бакка - 0
Эдер - 2
Бонавенту... - -1
Инсинье - 3
Погба - 2
Салах - 2
Алонсо - 0
Манолас - 0
Э. Моретти - 1
Буффон - 2
Сантон - 2
--------------------
PrincipessaMilana - 13

