--------------------
Ди Натале - 5
Романьоли - 1
--------------------
pr-positive - 6
--------------------

--------------------
Йоветич - 2
Васкес - 2
Гуарин - -1
Ханданович - 0
--------------------
ymat - 3
--------------------

--------------------
Бакка - 10
Йоветич - 4
Бонавенту... - 10
Меджорини - -1
Сапонара - 5
Ханданович - 0
--------------------
xheo - 28
--------------------

NotFoundError: DOM Exception 8: An attempt was made to reference a Node in a context where it does not exist.

  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=846975&pt=b&pd=20&pw=0&pv=15&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1558719.html&pr1=48926&pk=:22 in removeChild
  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=846975&pt=b&pd=20&pw=0&pv=15&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1558719.html&pr1=48926&pk=:22 in onerror
  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=846975&pt=b&pd=20&pw=0&pv=15&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1558719.html&pr1=48926&pk=:23
--------------------
Йоветич - 4
Васкес - 2
Хонда - 2
Романьоли - 1
Сантон - 0
Эль-Каута... - 1
--------------------
cron314 - 10
--------------------

--------------------
Бакка - 10
Луис Адри... - 2
Сапонара - 10
Сантон - 0
Эль-Каута... - 1
Гонсалес - 0
--------------------
PrincipessaMilana - 23
--------------------

