Куальярел... - 0
Глик - 0
Романьоли - 0
--------------------
pr-positive - 0

Куальярел... - 0
Пьянич - 20
Салах - 7
Паделли - 0
--------------------
ymat - 27

Куальярел... - 0
Базелли - -1
Пьянич - 10
Скорупски - 1
--------------------
xheo - 10

Салах - 14
Динь - 2
Манолас - 2
Паделли - 0
--------------------
busotir - 18

Куальярел... - 0
Салах - 7
Динь - 2
Манолас - 2
Бонавенту... - 0
--------------------
cron314 - 11

Бонавенту... - 0
Салах - 7
Динь - 2
Манолас - 2
--------------------
PrincipessaMilana - 11

