NotFoundError: DOM Exception 8: An attempt was made to reference a Node in a context where it does not exist.

  http://ads.adfox.ru/6902/getCodeTest?yandexuid=10219742590840425453&sign=81e2b71466e3165fec54fb801f2fa886&pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=874456&pt=b&pd=20&pw=0&pv=23&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1553274.html&pr1=809191&pk=:22 in removeChild
  http://ads.adfox.ru/6902/getCodeTest?yandexuid=10219742590840425453&sign=81e2b71466e3165fec54fb801f2fa886&pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=874456&pt=b&pd=20&pw=0&pv=23&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1553274.html&pr1=809191&pk=:22 in onerror
  http://ads.adfox.ru/6902/getCodeTest?yandexuid=10219742590840425453&sign=81e2b71466e3165fec54fb801f2fa886&pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=874456&pt=b&pd=20&pw=0&pv=23&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1553274.html&pr1=809191&pk=:23
--------------------
Йоветич - 2
Манджукич - 2
Эдер - 4
Васкес - 2
Гуарин - 2
Салах - 7
Алонсо - 0
Баста - 0
Лихтштайн... - 6
Ханданович - 6
Бернардес... - 3
--------------------
ymat - 34
--------------------

--------------------
Бакка - 10
Йоветич - 4
Эдер - 2
Базелли - 3
Бонавенту... - 10
Меджорини - 1
Сапонара - 5
Алонсо - 0
Лихтштайн... - 6
Ханданович - 6
Раду - 0
--------------------
xheo - 47
--------------------

--------------------
Игуаин - 16
Манджукич - 2
Гуарин - 2
Фелипе Ан... - 0
Эрнанес - 1
Алонсо - 0
Гонсало - 6
Де Мео - 1
Манолас - 1
Буффон - 6
Верде - 1
--------------------
busotir - 36
--------------------

--------------------
Йоветич - 4
Манджукич - 2
Васкес - 2
Инсинье - 8
Салах - 7
Хонда - 2
Лихтштайн... - 6
Романьоли - 1
Сантон - 6
Буффон - 6
Флоро Фло... - 5
--------------------
cron314 - 49
--------------------

--------------------
Бакка - 10
Луис Адри... - 2
Погба - 10
Сапонара - 10
Яго Фальке - 1
Алонсо - 0
Манолас - 1
Сантон - 6
Буффон - 6
Эль-Каута... - 1
Гонсалес - 0
--------------------
PrincipessaMilana - 47
--------------------

