Дибала - 0
Берарди - 0
Иличич - 0
Фелипе Ан... - 0
Баста - 0
Бонуччи - 0
Глик - 0
Хюсай - 0
Буффон - 0
Матос - 0
Хильемарк - 0
--------------------
pr-positive - 0

Дибала - 0
Игуаин - 0
Жервиньо - 0
Иличич - 0
Инсинье - 0
Пьянич - 10
Баста - 0
Кьеллини - -1
Ханданович - 7
Хюсай - 0
--------------------
ymat - 16

Игуаин - 0
Иличич - 0
Инсинье - 0
Перишич - 3
Пьянич - 5
Флоренци - 0
Гулям - 0
Миранда - 6
Сантон - 6
Спортьелло - 0
Бакка - 0
--------------------
xheo - 20

Игуаин - 0
Икарди - 6
Жервиньо - 0
Иличич - 0
Инсинье - 0
Перишич - 3
Гулям - 0
Динь - 0
Манолас - 0
Паделли - 0
Гонсало - 0
--------------------
busotir - 9

Калинич - 0
Бонавенту... - 0
Иличич - 0
Инсинье - 0
Пьянич - 5
Гулям - 0
Динь - 0
Сантон - 6
Ханданович - 7
--------------------
cron314 - 18

Pusher : Error : {"type":"WebSocketError"}
Error: Invalid transition [impermanentlyClosing to impermanentlyClosing]

  http://s5o.ru/build/libs/sports-pusher.js?ver=9:259 in transition
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:706 in ws_onError
  :0 in close
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:514 in impermanentlyClosingPost
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:232 in safeCall
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:275 in transition
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:581 in TransitionToImpermanentClosing
Бакка - 0
Игуаин - 0
Бонавенту... - 0
Иличич - 0
Инсинье - 0
Пьянич - 5
Манолас - 0
Сантон - 6
Буффон - 0
А. Масьел... - 0
--------------------
PrincipessaMilana - 11

