NotFoundError: DOM Exception 8: An attempt was made to reference a Node in a context where it does not exist.

  http://ads.adfox.ru/6902/getCodeTest?yandexuid=10219742590840425453&sign=81e2b71466e3165fec54fb801f2fa886&pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=750529&pt=b&pd=20&pw=0&pv=15&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1553274.html&pr1=252812&pk=:22 in removeChild
  http://ads.adfox.ru/6902/getCodeTest?yandexuid=10219742590840425453&sign=81e2b71466e3165fec54fb801f2fa886&pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=750529&pt=b&pd=20&pw=0&pv=15&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1553274.html&pr1=252812&pk=:22 in onerror
  http://ads.adfox.ru/6902/getCodeTest?yandexuid=10219742590840425453&sign=81e2b71466e3165fec54fb801f2fa886&pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=750529&pt=b&pd=20&pw=0&pv=15&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1553274.html&pr1=252812&pk=:23
--------------------
Йоветич - 2
Манджукич - 0
Эдер - 0
Васкес - 2
Гуарин - 2
Салах - 0
Лихтштайн... - 0
Ханданович - 6
--------------------
ymat - 12
--------------------

--------------------
Бакка - 10
Йоветич - 4
Эдер - 0
Базелли - 0
Бонавенту... - 10
Меджорини - 1
Сапонара - 5
Лихтштайн... - 0
Ханданович - 6
--------------------
xheo - 36
--------------------

--------------------
Манджукич - 0
Гуарин - 2
Де Мео - 0
Манолас - 0
Буффон - 0
--------------------
busotir - 2
--------------------

--------------------
Йоветич - 4
Манджукич - 0
Васкес - 2
Салах - 5
Хонда - 2
Лихтштайн... - 0
Романьоли - 1
Сантон - 6
Буффон - 0
Флоро Фло... - 5
Эль-Каута... - 1
--------------------
cron314 - 26
--------------------

--------------------
Бакка - 10
Луис Адри... - 2
Погба - 4
Сапонара - 10
Яго Фальке - 0
Манолас - 0
Сантон - 6
Буффон - 0
Эль-Каута... - 1
--------------------
PrincipessaMilana - 33
--------------------

