Куальярел... - 2
Эдер - 4
Берарди - 7
Иличич - 4
Фелипе Ан... - 7
Глик - 2
Романьоли - 1
Хильемарк - 3
Леали - 6
--------------------
pr-positive - 36

Куальярел... - 2
Эдер - 2
Бирса - 2
Иличич - 4
Пьянич - 20
Салах - 7
Алонсо - 1
Баста - 1
Вивиано - 1
Хюсай - 2
--------------------
ymat - 42

Игуаин - 6
Куальярел... - 2
Базелли - 6
Берарди - 7
Бирса - 2
Инсинье - 16
Пьянич - 10
Алонсо - 1
Гонсалес - 6
Спортьелло - 6
Бакка - 5
--------------------
xheo - 67

Игуаин - 6
Берарди - 7
Иличич - 4
Инсинье - 8
Салах - 14
Динь - 2
Манолас - 2
Паделли - 2
Алонсо - 1
--------------------
busotir - 46

Игуаин - 6
Куальярел... - 2
Эдер - 2
Иличич - 4
Инсинье - 16
Меджорини - 5
Салах - 7
Динь - 2
Манолас - 2
Бонавенту... - 1
Леали - 6
--------------------
cron314 - 53

Бакка - 5
Эдер - 2
Бонавенту... - 2
Инсинье - 8
Салах - 7
Алонсо - 1
Динь - 2
Тэтэрушану - 2
Аллан - 2
Манолас - 2
--------------------
PrincipessaMilana - 33

