Дибала - 2
Йоветич - 5
Бонуччи - 2
Буффон - 3
--------------------
pr-positive - 12

Дибала - 2
Йоветич - 5
Жервиньо - 2
Пьянич - -1
Бардзальи - 2
Паделли - 2
--------------------
ymat - 12

Жервиньо - 4
Перишич - 0
Пьянич - -1
Миранда - 0
Флоренци - 2
--------------------
xheo - 5

Жервиньо - 2
Перишич - 0
Динь - 0
Манолас - 0
--------------------
busotir - 2

Пьянич - -1
Динь - 0
Манолас - 0
--------------------
cron314 - -1

Пьянич - -2
Манолас - 0
Буффон - 3
--------------------
PrincipessaMilana - 1

