Куальярел... - 2
Глик - 0
Романьоли - -1
--------------------
pr-positive - 1

Куальярел... - 2
Пьянич - 20
Салах - 7
Паделли - 0
--------------------
ymat - 29

Куальярел... - 2
Базелли - 4
Пьянич - 10
Бакка - 4
Скорупски - 1
--------------------
xheo - 21

Салах - 14
Динь - 2
Манолас - 2
Паделли - 0
--------------------
busotir - 18

Куальярел... - 2
Салах - 7
Динь - 2
Манолас - 2
Бонавенту... - -1
--------------------
cron314 - 12

Бакка - 4
Бонавенту... - -2
Салах - 7
Динь - 2
Манолас - 2
--------------------
PrincipessaMilana - 13

