Дибала - 2
Йоветич - 5
Берарди - 3
Гомес - 2
Фелипе Ан... - 0
Бонуччи - 2
Гонсало - 16
Хюсай - 6
Буффон - 3
Ларангейра - 5
Матос - 3
--------------------
pr-positive - 47

Дибала - 2
Игуаин - 4
Йоветич - 5
Жервиньо - 2
Инсинье - 1
Пьянич - -1
Бардзальи - 2
Баста - 0
Ронкалья - 1
Спортьелло - 1
Хюсай - 6
--------------------
ymat - 23

Бакка - 6
Игуаин - 2
Жервиньо - 4
Инсинье - 1
Перишич - 3
Пьянич - -1
Гонсало - 8
Гулям - 6
Миранда - 6
Спортьелло - 1
Флоренци - 2
--------------------
xheo - 38

Игуаин - 4
Берарди - 3
Жервиньо - 2
Инсинье - 1
Перишич - 3
Гонсало - 8
Гулям - 6
Тэтэрушану - 6
Динь - 1
--------------------
busotir - 34

Игуаин - 2
Бонавенту... - 7
Инсинье - 1
Пьянич - -1
Гулям - 6
Динь - 1
Манолас - 2
Спортьелло - 1
--------------------
cron314 - 19

Бакка - 6
Игуаин - 2
Бонавенту... - 7
Гомес - 2
Инсинье - 1
Пьянич - -2
А. Масьел... - 1
Ронкалья - 1
Тэтэрушану - 6
Аллан - 3
Манолас - 2
--------------------
PrincipessaMilana - 29

