NotFoundError: DOM Exception 8: An attempt was made to reference a Node in a context where it does not exist.

  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=522925&pt=b&pd=20&pw=0&pv=14&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1553274.html&pr1=657036&pk=:22 in removeChild
  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=522925&pt=b&pd=20&pw=0&pv=14&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1553274.html&pr1=657036&pk=:22 in onerror
  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=522925&pt=b&pd=20&pw=0&pv=14&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1553274.html&pr1=657036&pk=:23
Йоветич - 0
Васкес - 2
Гуарин - -1
Ханданович - 0
--------------------
ymat - 1

Бакка - 10
Йоветич - 0
Бонавенту... - 10
Меджорини - -1
Сапонара - 5
Ханданович - 0
Скорупски - 2
undefined - undefined
undefined - undefined
undefined - undefined
undefined - undefined
--------------------
xheo - null

Гуарин - -1
--------------------
busotir - -1

Йоветич - 0
Васкес - 2
Хонда - 2
Романьоли - 1
Сантон - 0
Эль-Каута... - 1
--------------------
cron314 - 6

Бакка - 10
Луис Адри... - 2
Сапонара - 10
Сантон - 0
Эль-Каута... - 1
Гонсалес - 0
--------------------
PrincipessaMilana - 23

