Дибала - 0
Эдер - 9
Берарди - 0
Матос - 2
Бонуччи - 0
Буффон - 0
Хильемарк - 2
Романьоли - 0
--------------------
pr-positive - 13

Дибала - 0
Эдер - 9
Кьеллини - 0
Вивиано - 2
--------------------
ymat - 11

Берарди - 0
Миранда - 2
Спортьелло - 0
Бакка - 0
Гонсалес - 2
--------------------
xheo - 4

Икарди - 2
Берарди - 0
Перишич - 7
Бонаццоли - 1
--------------------
busotir - 10

Эдер - 9
Мурильо - -1
Ханданович - 2
Бонавенту... - 0
--------------------
cron314 - 10

Бакка - 0
Йоветич - 2
Бонавенту... - 0
Мурильо - -1
Буффон - 0
--------------------
PrincipessaMilana - 1

