--------------------
Ди Натале - 5
Куальярел... - 8
Эдер - 0
Погба - 8
Глик - 0
Кьеллини - 0
Майкон - 0
Романьоли - 1
Буффон - 0
--------------------
pr-positive - 22
--------------------

--------------------
Йоветич - 2
Манджукич - 0
Эдер - 0
Васкес - 2
Гуарин - 2
Салах - 5
Лихтштайн... - 0
Ханданович - 6
--------------------
ymat - 17
--------------------

--------------------
Бакка - 10
Йоветич - 4
Эдер - 0
Базелли - 0
Бонавенту... - 10
Меджорини - 1
Сапонара - 5
Лихтштайн... - 0
Ханданович - 6
--------------------
xheo - 36
--------------------

--------------------
Манджукич - 0
Гуарин - 2
Эрнанес - 0
Де Мео - 0
Манолас - 0
Буффон - 0
Верде - 0
--------------------
busotir - 2
--------------------

NotFoundError: DOM Exception 8: An attempt was made to reference a Node in a context where it does not exist.

  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=739884&pt=b&pd=20&pw=0&pv=17&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1562633.html&pr1=196481&pk=:22 in removeChild
  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=739884&pt=b&pd=20&pw=0&pv=17&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1562633.html&pr1=196481&pk=:22 in onerror
  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=739884&pt=b&pd=20&pw=0&pv=17&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1562633.html&pr1=196481&pk=:23
NotFoundError: DOM Exception 8: An attempt was made to reference a Node in a context where it does not exist.

  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=366687&pt=b&pd=20&pw=0&pv=17&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1557039.html&pr1=39200&pk=:22 in removeChild
  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=366687&pt=b&pd=20&pw=0&pv=17&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1557039.html&pr1=39200&pk=:22 in onerror
  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=366687&pt=b&pd=20&pw=0&pv=17&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1557039.html&pr1=39200&pk=:23
