--------------------
Ди Натале - 5
Куальярел... - 10
Эдер - 2
Погба - 20
Фелипе Ан... - 0
Глик - 6
Кьеллини - 9
Майкон - 0
Романьоли - 1
Буффон - 6
Бернардес... - 3
--------------------
pr-positive - 62
--------------------

--------------------
Йоветич - 2
Манджукич - 2
Эдер - 4
Васкес - 2
Гуарин - 2
Салах - 7
Алонсо - 0
Баста - 0
Лихтштайн... - 6
Ханданович - 6
Бернардес... - 3
--------------------
ymat - 34
--------------------

Pusher : Error : {"type":"WebSocketError"}
Error: Invalid transition [impermanentlyClosing to impermanentlyClosing]

  http://s5o.ru/build/libs/sports-pusher.js?ver=9:259 in transition
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:706 in ws_onError
  :0 in close
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:514 in impermanentlyClosingPost
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:232 in safeCall
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:275 in transition
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:581 in TransitionToImpermanentClosing
--------------------
Бакка - 10
Йоветич - 4
Эдер - 2
Базелли - 3
Бонавенту... - 10
Меджорини - 1
Сапонара - 5
Алонсо - 0
Лихтштайн... - 6
Ханданович - 6
Раду - 0
--------------------
xheo - 47
--------------------

--------------------
Игуаин - 8
Манджукич - 2
Гуарин - 2
Фелипе Ан... - 0
Эрнанес - 1
Алонсо - 0
Гонсало - 6
Де Мео - 1
Манолас - 1
Буффон - 6
Верде - 1
--------------------
busotir - 28
--------------------

--------------------
Йоветич - 4
Манджукич - 2
Васкес - 2
Инсинье - 8
Салах - 7
Хонда - 2
Лихтштайн... - 6
Романьоли - 1
Сантон - 6
Буффон - 6
Флоро Фло... - 5
--------------------
cron314 - 49
--------------------

--------------------
Бакка - 10
Луис Адри... - 2
Погба - 10
Сапонара - 10
Яго Фальке - 1
Алонсо - 0
Манолас - 1
Сантон - 6
Буффон - 6
Эль-Каута... - 1
Гонсалес - 0
--------------------
PrincipessaMilana - 47
--------------------

