Куальярел... - 4
Эдер - 0
Глик - 1
--------------------
pr-positive - 5

Куальярел... - 2
Флоро Фло... - 2
Эдер - 0
Гуарин - 0
Салах - 2
Ханданович - 0
--------------------
ymat - 6

Куальярел... - 2
Бирса - 1
Меджорини - 1
Сантон - 2
Ханданович - 0
--------------------
xheo - 6

Икарди - 3
Перишич - 4
Паделли - 2
Манолас - -1
Месба - 0
--------------------
busotir - 8

Куальярел... - 2
Эдер - 0
Меджорини - 1
Салах - 2
Динь - 0
Манолас - -1
Сантон - 2
Эль-Каута... - 0
--------------------
cron314 - 6

Эдер - 0
Салах - 2
Манолас - -1
Э. Моретти - 1
Сантон - 2
Бирса - 1
--------------------
PrincipessaMilana - 5

