NotFoundError: DOM Exception 8: An attempt was made to reference a Node in a context where it does not exist.

  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=94427&pt=b&pd=20&pw=0&pv=15&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1553274.html&pr1=130925&pk=:22 in removeChild
  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=94427&pt=b&pd=20&pw=0&pv=15&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1553274.html&pr1=130925&pk=:22 in onerror
  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=94427&pt=b&pd=20&pw=0&pv=15&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1553274.html&pr1=130925&pk=:23
--------------------
Йоветич - 2
Манджукич - 0
Эдер - 0
Васкес - 2
Гуарин - -1
Салах - 0
Лихтштайн... - 0
Ханданович - 0
--------------------
ymat - 3
--------------------

--------------------
Бакка - 10
Йоветич - 4
Эдер - 0
Базелли - 0
Бонавенту... - 10
Меджорини - -1
Сапонара - 5
Лихтштайн... - 0
Ханданович - 0
--------------------
xheo - 28
--------------------

--------------------
Манджукич - 0
Гуарин - -1
Де Мео - 0
Манолас - 0
Буффон - 0
--------------------
busotir - -1
--------------------

--------------------
Йоветич - 4
Манджукич - 0
Васкес - 2
Салах - 0
Хонда - 2
Лихтштайн... - 0
Романьоли - 1
Сантон - 0
Буффон - 0
Флоро Фло... - 0
Эль-Каута... - 1
--------------------
cron314 - 10
--------------------

--------------------
Бакка - 10
Луис Адри... - 2
Погба - 0
Сапонара - 10
Манолас - 0
Сантон - 0
Буффон - 0
Эль-Каута... - 1
--------------------
PrincipessaMilana - 23
--------------------

