Куальярел... - 4
Эдер - 0
Глик - 1
--------------------
pr-positive - 5

Куальярел... - 2
Флоро Фло... - 2
Эдер - 0
Гуарин - 0
Салах - 2
Ханданович - 0
--------------------
ymat - 6

Куальярел... - 2
Бирса - 1
Меджорини - 1
Сантон - 0
Ханданович - 0
--------------------
xheo - 4

Икарди - 3
Перишич - 4
Паделли - 2
Манолас - 0
Месба - 0
--------------------
busotir - 9

Куальярел... - 2
Эдер - 0
Меджорини - 1
Салах - 2
Динь - 0
Манолас - 0
Сантон - 0
Эль-Каута... - 0
--------------------
cron314 - 5

Эдер - 0
Салах - 2
Манолас - 0
Э. Моретти - 1
Сантон - 0
Бирса - 1
--------------------
PrincipessaMilana - 4

