Thu Nov 5 18:46:59 EST 2015
Дибала - 2
Йоветич - 5
Эдер - 6
Берарди - 3
Гомес - 2
Фелипе Андерсон - 2
Бонуччи - 2
Гонсало - 16
Хюсай - 6
Буффон - 3
Ларангейра - 5
--------------------
pr-positive - 52

Дибала - 2
Игуаин - 4
Йоветич - 5
Жервиньо - 2
Инсинье - 1
Пьянич - -1
Бардзальи - 2
Баста - 0
Ронкалья - 1
Спортьелло - 1
Хюсай - 6
--------------------
ymat - 23

Бакка - 6
Игуаин - 2
Жервиньо - 4
Инсинье - 1
Перишич - 3
Пьянич - -1
Гонсалес - 2
Гонсало - 8
Гулям - 6
Миранда - 6
Спортьелло - 1
--------------------
xheo - 38

Игуаин - 4
Палоски - 1
Берарди - 3
Жервиньо - 2
Инсинье - 1
Перишич - 3
Гонсало - 8
Гулям - 6
Тэтэрушану - 6
Бирса - 2
Динь - 1
--------------------
busotir - 37


  https://www.gstatic.com/swiffy/v7.4/runtime.js:88
  https://www.gstatic.com/swiffy/v7.4/runtime.js:310
  https://www.gstatic.com/swiffy/v7.4/runtime.js:346
  https://www.gstatic.com/swiffy/v7.4/runtime.js:732
  https://www.gstatic.com/swiffy/v7.4/runtime.js:742
  https://www.gstatic.com/swiffy/v7.4/runtime.js:743
  https://www.gstatic.com/swiffy/v7.4/runtime.js:290
  :1
  https://www.gstatic.com/swiffy/v7.4/runtime.js:297
  https://www.gstatic.com/swiffy/v7.4/runtime.js:769
  https://www.gstatic.com/swiffy/v7.4/runtime.js:96
  https://www.gstatic.com/swiffy/v7.4/runtime.js:514
  https://www.gstatic.com/swiffy/v7.4/runtime.js:546
  https://www.gstatic.com/swiffy/v7.4/runtime.js:611
  https://www.gstatic.com/swiffy/v7.4/runtime.js:610
  https://www.gstatic.com/swiffy/v7.4/runtime.js:111
  https://www.gstatic.com/swiffy/v7.4/runtime.js:15
TypeError: Attempting to change value of a readonly property.

  https://www.gstatic.com/swiffy/v7.4/runtime.js:88
  https://www.gstatic.com/swiffy/v7.4/runtime.js:310
  https://www.gstatic.com/swiffy/v7.4/runtime.js:346
  https://www.gstatic.com/swiffy/v7.4/runtime.js:732
  https://www.gstatic.com/swiffy/v7.4/runtime.js:742
  https://www.gstatic.com/swiffy/v7.4/runtime.js:743
  https://www.gstatic.com/swiffy/v7.4/runtime.js:290
  :1
  https://www.gstatic.com/swiffy/v7.4/runtime.js:297
  https://www.gstatic.com/swiffy/v7.4/runtime.js:769
  https://www.gstatic.com/swiffy/v7.4/runtime.js:96
  https://www.gstatic.com/swiffy/v7.4/runtime.js:514
  https://www.gstatic.com/swiffy/v7.4/runtime.js:546
  https://www.gstatic.com/swiffy/v7.4/runtime.js:611
  https://www.gstatic.com/swiffy/v7.4/runtime.js:610
  https://www.gstatic.com/swiffy/v7.4/runtime.js:111
  https://www.gstatic.com/swiffy/v7.4/runtime.js:15
Игуаин - 2
Эдер - 12
Бонавентура - 7
Инсинье - 1
Пьянич - -1
Гулям - 6
Динь - 1
Манолас - 2
Спортьелло - 1
Меджорини - 4
--------------------
cron314 - 35

Бакка - 6
Игуаин - 2
Эдер - 6
Бонавентура - 7
Гомес - 2
Инсинье - 1
Пьянич - -2
А. Масьелло - 1
Гонсалес - 2
Ронкалья - 1
Тэтэрушану - 6
--------------------
PrincipessaMilana - 32

