Балотелли - 2
Куальярел... - 2
Погба - 2
Фелипе Ан... - 4
Алекс Сан... - 1
Глик - 2
Романьоли - -2
Де Санктис - 8
--------------------
pr-positive - 19

Куальярел... - 2
Флоро Фло... - 5
Гуарин - 0
Иличич - 5
Погба - 4
Салах - 7
Алонсо - 0
Баста - 2
Кьеллини - 1
Ханданович - -1
Хюсай - 2
--------------------
ymat - 27

Бакка - 1
Куальярел... - 2
Бонавенту... - 2
Инсинье - 6
Меджорини - 2
Миранда - 0
Сантон - 0
Ханданович - -1
Базелли - 3
Алонсо - 0
--------------------
xheo - 15

Игуаин - 18
Икарди - 0
Гуарин - 0
Инсинье - 6
Мертенс - 1
Эрнанес - 2
Алонсо - 0
Гонсало - 0
Манолас - 8
Паделли - 1
Де Мео - 5
--------------------
busotir - 41

Куальярел... - 2
Базелли - 3
Бонавенту... - 1
Салах - 7
Манолас - 8
Романьоли - -2
Сантон - 0
Буффон - 2
Инсинье - 6
Эль-Каута... - 0
--------------------
cron314 - 27

Бакка - 2
Балотелли - 2
Дибала - 5
Бонавенту... - 1
Инсинье - 6
Погба - 2
Алонсо - 0
Сантон - 0
Эль-Каута... - 0
Буффон - 2
Бирса - 1
--------------------
PrincipessaMilana - 21

