--------------------
Ди Натале - 5
Куальярел... - 10
Эдер - 2
Габбьядини - 0
Погба - 20
Фелипе Ан... - 0
Глик - 6
Кьеллини - 9
Майкон - 0
Романьоли - 1
Буффон - 6
--------------------
pr-positive - 59
--------------------

--------------------
Йоветич - 2
Манджукич - 2
Эдер - 4
Васкес - 2
Гуарин - 2
Салах - 7
Алонсо - 0
Баста - 0
Лихтштайн... - 6
Ханданович - 6
Бернардес... - 3
--------------------
ymat - 34
--------------------

--------------------
Бакка - 10
Йоветич - 4
Эдер - 2
Базелли - 3
Бонавенту... - 10
Меджорини - 1
Сапонара - 5
Алонсо - 0
Лихтштайн... - 6
Ханданович - 6
Раду - 0
--------------------
xheo - 47
--------------------

--------------------
Игуаин - 20
Манджукич - 2
Гуарин - 2
Фелипе Ан... - 0
Эрнанес - 1
Алонсо - 0
Гонсало - 6
Де Мео - 1
Манолас - 1
Буффон - 6
Верде - 1
--------------------
busotir - 40
--------------------

--------------------
Йоветич - 4
Манджукич - 2
Васкес - 2
Инсинье - 11
Салах - 7
Хонда - 2
Лихтштайн... - 6
Романьоли - 1
Сантон - 6
Буффон - 6
Флоро Фло... - 5
--------------------
cron314 - 52
--------------------

--------------------
Бакка - 10
Луис Адри... - 2
Габбьядини - 5
Погба - 10
Сапонара - 10
Яго Фальке - 1
Алонсо - 0
Манолас - 1
Сантон - 6
Буффон - 6
Эль-Каута... - 1
--------------------
PrincipessaMilana - 52
--------------------

