Балотелли - 2
Куальярел... - 0
Погба - 2
Фелипе Ан... - 4
Алекс Сан... - 1
Глик - 0
Романьоли - -2
Де Санктис - 8
--------------------
pr-positive - 15

Куальярел... - 0
Флоро Фло... - 2
Погба - 4
Салах - 7
Баста - 0
Кьеллини - 1
Хюсай - 2
Паделли - -1
--------------------
ymat - 15

Бакка - 1
Куальярел... - 0
Бонавенту... - 2
Инсинье - 6
Меджорини - 0
Базелли - 3
--------------------
xheo - 12

Error: Script error for: utils/local-storage
http://requirejs.org/docs/errors.html#scripterror

  http://s5o.ru/build/libs/require.js:8 in ca
  http://s5o.ru/build/libs/require.js:12 in w
  http://s5o.ru/build/libs/require.js:29 in onScriptError
Игуаин - 18
Инсинье - 6
Мертенс - 1
Эрнанес - 2
Манолас - 8
Паделли - -1
Де Мео - 5
--------------------
busotir - 39

Куальярел... - 0
Базелли - 3
Бонавенту... - 1
Салах - 7
Манолас - 8
Романьоли - -2
Буффон - 2
Инсинье - 6
Эль-Каута... - -1
--------------------
cron314 - 24

Бакка - 2
Балотелли - 2
Дибала - 5
Бонавенту... - 1
Инсинье - 6
Погба - 2
Эль-Каута... - -1
Буффон - 2
Бирса - 0
Манолас - 8
Э. Моретти - 0
--------------------
PrincipessaMilana - 27

