--------------------
Ди Натале - 5
Куальярел... - 8
Эдер - 0
Погба - 8
Глик - 0
Кьеллини - 0
Майкон - 0
Романьоли - 1
Буффон - 0
--------------------
pr-positive - 22
--------------------

--------------------
Йоветич - 2
Манджукич - 2
Эдер - 0
Васкес - 2
Гуарин - 2
Салах - 5
Лихтштайн... - 0
Ханданович - 6
--------------------
ymat - 19
--------------------

endFrames
endTick
--------------------
Бакка - 10
Йоветич - 4
Эдер - 0
Базелли - 0
Бонавенту... - 10
Меджорини - 1
Сапонара - 5
Лихтштайн... - 0
Ханданович - 6
--------------------
xheo - 36
--------------------

--------------------
Манджукич - 2
Гуарин - 2
Эрнанес - 0
Де Мео - 0
Манолас - 0
Буффон - 0
Верде - 0
--------------------
busotir - 4
--------------------

--------------------
Йоветич - 4
Манджукич - 2
Васкес - 2
Салах - 5
Хонда - 2
Лихтштайн... - 0
Романьоли - 1
Сантон - 6
Буффон - 0
Флоро Фло... - 5
Эль-Каута... - 1
--------------------
cron314 - 28
--------------------

--------------------
Бакка - 10
Луис Адри... - 2
Погба - 4
Сапонара - 10
Яго Фальке - 0
Манолас - 0
Сантон - 6
Буффон - 0
Эль-Каута... - 1
--------------------
PrincipessaMilana - 33
--------------------

