Дибала - 4
Берарди - 2
Иличич - 3
Фелипе Ан... - 2
Баста - 1
Бонуччи - 2
Глик - 1
Хюсай - 6
Буффон - 2
Матос - 0
Хильемарк - 2
--------------------
pr-positive - 25

Дибала - 2
Игуаин - 6
Жервиньо - 8
Иличич - 3
Инсинье - 3
Пьянич - 14
Баста - 1
Кьеллини - -2
Ханданович - 7
Хюсай - 6
--------------------
ymat - 48

Игуаин - 6
Иличич - 3
Инсинье - 3
Перишич - 3
Пьянич - 7
Флоренци - 2
Гулям - 6
Миранда - 6
Сантон - 6
Спортьелло - 1
Бакка - 5
--------------------
xheo - 48

Игуаин - 12
Икарди - 6
Жервиньо - 8
Иличич - 3
Инсинье - 3
Перишич - 3
Гулям - 6
Динь - 2
Манолас - 9
Паделли - 1
Гонсало - 6
--------------------
busotir - 59

Калинич - 6
Бонавенту... - 3
Иличич - 3
Инсинье - 3
Пьянич - 7
Гулям - 6
Динь - 2
Сантон - 6
Ханданович - 7
Меджорини - 1
--------------------
cron314 - 44

Бакка - 5
Игуаин - 12
Бонавенту... - 3
Иличич - 3
Инсинье - 3
Пьянич - 7
Манолас - 9
Сантон - 6
Буффон - 2
Аллан - 4
А. Масьел... - 1
--------------------
PrincipessaMilana - 55

