Ди Натале - 5
Романьоли - 0
--------------------
pr-positive - 5

Pusher : Error : {"type":"WebSocketError"}
Error: Invalid transition [impermanentlyClosing to impermanentlyClosing]

  http://s5o.ru/build/libs/sports-pusher.js?ver=9:259 in transition
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:706 in ws_onError
  :0 in close
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:514 in impermanentlyClosingPost
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:232 in safeCall
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:275 in transition
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:581 in TransitionToImpermanentClosing
Васкес - 0
--------------------
ymat - 0

Бакка - 4
Бонавенту... - 8
Сапонара - 5
Скорупски - 2
--------------------
xheo - 19

--------------------
busotir - 0

Васкес - 0
Хонда - 0
Романьоли - 0
Эль-Каута... - 0
--------------------
cron314 - 0

Бакка - 4
Луис Адри... - 0
Сапонара - 10
Эль-Каута... - 0
Гонсалес - 0
--------------------
PrincipessaMilana - 14

