Pusher : Error : {"type":"WebSocketError"}
Error: Invalid transition [impermanentlyClosing to impermanentlyClosing]

  http://s5o.ru/build/libs/sports-pusher.js?ver=9:259 in transition
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:706 in ws_onError
  :0 in close
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:514 in impermanentlyClosingPost
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:232 in safeCall
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:275 in transition
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:581 in TransitionToImpermanentClosing
Куальярел... - 4
Эдер - 0
Глик - 1
--------------------
pr-positive - 5

Куальярел... - 2
Флоро Фло... - 2
Эдер - 0
Гуарин - 0
Салах - 0
Ханданович - 0
--------------------
ymat - 4

Куальярел... - 2
Бирса - 1
Меджорини - 1
Сантон - 0
Ханданович - 0
--------------------
xheo - 4

Икарди - 0
Перишич - 0
Паделли - 2
Манолас - 0
Месба - 0
--------------------
busotir - 2

Куальярел... - 2
Эдер - 0
Меджорини - 1
Салах - 0
Динь - 0
Манолас - 0
Сантон - 0
Эль-Каута... - 0
--------------------
cron314 - 3

Эдер - 0
Салах - 0
Манолас - 0
Э. Моретти - 1
Сантон - 0
Бирса - 1
--------------------
PrincipessaMilana - 2

