Куальярел... - 4
Эдер - 0
Глик - 1
--------------------
pr-positive - 5

Куальярел... - 2
Флоро Фло... - 2
Эдер - 0
Гуарин - 0
Салах - 0
Ханданович - 0
--------------------
ymat - 4

Куальярел... - 2
Бирса - 1
Меджорини - 1
Сантон - 0
Ханданович - 0
--------------------
xheo - 4

Икарди - 0
Перишич - -1
Паделли - 2
Манолас - 0
Месба - 0
--------------------
busotir - 1

Куальярел... - 2
Эдер - 0
Меджорини - 1
Салах - 0
Динь - 0
Манолас - 0
Сантон - 0
Эль-Каута... - 0
--------------------
cron314 - 3

Эдер - 0
Салах - 0
Манолас - 0
Э. Моретти - 1
Сантон - 0
Бирса - 1
--------------------
PrincipessaMilana - 2

