Дибала - 16
Куальярел... - 0
Эдер - 9
Берарди - 6
Иличич - 0
Матос - 2
Фелипе Ан... - 0
Бонуччи - 6
Глик - 0
Буффон - 6
Романьоли - 2
--------------------
pr-positive - 47

Дибала - 8
Эдер - 9
Иличич - 0
Пьянич - 3
Салах - 5
Баста - 0
Кьеллини - 6
Вивиано - 2
Бернардес... - 0
--------------------
ymat - 33

Error: Script error for: utils/local-storage
http://requirejs.org/docs/errors.html#scripterror

  http://s5o.ru/build/libs/require.js:8 in ca
  http://s5o.ru/build/libs/require.js:12 in w
  http://s5o.ru/build/libs/require.js:29 in onScriptError
Калинич - 0
Базелли - 0
Берарди - 12
Пьянич - 3
Флоренци - 2
Миранда - 2
Спортьелло - 6
Бакка - 6
Гонсалес - 2
--------------------
xheo - 33

Икарди - 2
Берарди - 6
Иличич - 0
Перишич - 7
Салах - 10
Динь - 0
Манолас - 0
Паделли - 0
Гонсало - 0
--------------------
busotir - 25

Калинич - 0
Эдер - 9
Иличич - 0
Салах - 5
Мурильо - -1
Ханданович - 2
Динь - 0
--------------------
cron314 - 15

Бакка - 6
Йоветич - 2
Бонавенту... - 2
Пьянич - 3
Манолас - 0
Мурильо - -1
Буффон - 6
Салах - 5
--------------------
PrincipessaMilana - 23

