Дибала - 12
Эдер - 9
Берарди - 4
Матос - 2
Бонуччи - 0
Буффон - 0
Хильемарк - 2
Романьоли - 0
--------------------
pr-positive - 29

Дибала - 6
Эдер - 9
Кьеллини - 0
Вивиано - 2
--------------------
ymat - 17

Берарди - 8
Миранда - 2
Спортьелло - 0
Бакка - 4
Гонсалес - 2
--------------------
xheo - 16

Икарди - 2
Берарди - 4
Перишич - 7
Бонаццоли - 1
--------------------
busotir - 14

Эдер - 9
Мурильо - -1
Ханданович - 2
Бонавенту... - 0
--------------------
cron314 - 10

Бакка - 4
Йоветич - 2
Бонавенту... - 0
Мурильо - -1
Буффон - 0
--------------------
PrincipessaMilana - 5

