Куальярел... - 2
Эдер - 4
Берарди - 7
Иличич - 4
Фелипе Ан... - 7
Глик - 2
Романьоли - 1
Буффон - 0
Хильемарк - 3
--------------------
pr-positive - 30

Куальярел... - 2
Эдер - 2
Бирса - 2
Иличич - 4
Пьянич - 20
Салах - 7
Алонсо - 1
Баста - 1
Кьеллини - 0
Вивиано - 1
Хюсай - 2
--------------------
ymat - 42

Игуаин - 6
Куальярел... - 2
Базелли - 6
Берарди - 7
Бирса - 2
Инсинье - 16
Пьянич - 10
Алонсо - 1
Гонсалес - 6
Миранда - 0
Спортьелло - 6
--------------------
xheo - 62

Игуаин - 6
Икарди - 0
Берарди - 7
Иличич - 4
Инсинье - 8
Перишич - 0
Салах - 14
Динь - 2
Манолас - 2
Паделли - 2
Алонсо - 1
--------------------
busotir - 46

Игуаин - 6
Куальярел... - 2
Эдер - 2
Иличич - 4
Инсинье - 16
Меджорини - 5
Салах - 7
Динь - 2
Манолас - 2
Сантон - 0
Ханданович - 0
--------------------
cron314 - 46

Бакка - 5
Йоветич - 0
Эдер - 2
Бонавенту... - 2
Инсинье - 8
Погба - 0
Салах - 7
Алонсо - 1
Динь - 2
Сантон - 0
Тэтэрушану - 2
--------------------
PrincipessaMilana - 29

