Куальярел... - 2
Глик - 2
Романьоли - 1
--------------------
pr-positive - 5

Куальярел... - 2
Пьянич - 20
Салах - 7
Паделли - 2
--------------------
ymat - 31

Куальярел... - 2
Базелли - 6
Пьянич - 10
Бакка - 5
Скорупски - 1
--------------------
xheo - 24

Салах - 14
Динь - 2
Манолас - 2
Паделли - 2
--------------------
busotir - 20

Куальярел... - 2
Салах - 7
Динь - 2
Манолас - 2
Бонавенту... - 1
--------------------
cron314 - 14

Бакка - 5
Бонавенту... - 2
Салах - 7
Динь - 2
Манолас - 2
--------------------
PrincipessaMilana - 18

