--------------------
Ди Натале - 5
Романьоли - 1
--------------------
pr-positive - 6
--------------------

--------------------
Йоветич - 2
Васкес - 2
Гуарин - -1
Ханданович - 0
--------------------
ymat - 3
--------------------

--------------------
Бакка - 10
Йоветич - 4
Бонавенту... - 10
Меджорини - -1
Сапонара - 5
Ханданович - 0
--------------------
xheo - 28
--------------------

--------------------
Гуарин - -1
--------------------
busotir - -1
--------------------

--------------------
Йоветич - 4
Васкес - 2
Хонда - 2
Романьоли - 1
Сантон - 0
Буффон - 0
Эль-Каута... - 1
--------------------
cron314 - 10
--------------------

--------------------
Бакка - 10
Луис Адри... - 2
Погба - 0
Сапонара - 10
Манолас - 0
Сантон - 0
Буффон - 0
Эль-Каута... - 1
--------------------
PrincipessaMilana - 23
--------------------

