NotFoundError: DOM Exception 8: An attempt was made to reference a Node in a context where it does not exist.

  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=495151&pt=b&pd=22&pw=2&pv=22&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1553274.html&pr1=861494&pk=:22 in removeChild
  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=495151&pt=b&pd=22&pw=2&pv=22&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1553274.html&pr1=861494&pk=:22 in onerror
  http://ads.adfox.ru/6902/getCodeTest?pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=495151&pt=b&pd=22&pw=2&pv=22&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1553274.html&pr1=861494&pk=:23
--------------------
ymat - 0

Бакка - 0
Бонавенту... - 5
--------------------
xheo - 5

--------------------
busotir - 0

Бонавенту... - 5
Хонда - 0
Романьоли - 0
--------------------
cron314 - 5

Бакка - 0
--------------------
PrincipessaMilana - 0

