Балотелли - 2
Куальярел... - 2
Эдер - 2
Погба - 2
Сапонара - -1
Фелипе Ан... - 4
Алекс Сан... - 1
Глик - 2
Романьоли - -2
Де Санктис - 8
--------------------
pr-positive - 20

Куальярел... - 2
Флоро Фло... - 5
Эдер - 2
Гуарин - 1
Иличич - 13
Погба - 4
Салах - 7
Алонсо - 4
Баста - 2
Кьеллини - 1
Ханданович - 0
--------------------
ymat - 41

Бакка - 1
Куальярел... - 2
Эдер - 2
Бонавенту... - 2
Инсинье - 6
Меджорини - 2
Сапонара - -1
Миранда - -3
Сантон - 0
Ханданович - 0
Алонсо - 4
--------------------
xheo - 15

Игуаин - 18
Икарди - 6
Гуарин - 1
Инсинье - 6
Мертенс - 1
Сапонара - -1
Эрнанес - 2
Алонсо - 4
Гонсало - 2
Манолас - 8
Паделли - 1
--------------------
busotir - 48

Куальярел... - 2
Эдер - 2
Базелли - 3
Бонавенту... - 1
Салах - 7
Манолас - 8
Романьоли - -2
Сантон - 0
Буффон - 2
Инсинье - 6
Эль-Каута... - 0
--------------------
cron314 - 29

Бакка - 2
Балотелли - 2
Дибала - 5
Бонавенту... - 1
Инсинье - 6
Погба - 2
Сапонара - -1
Алонсо - 4
Сантон - 0
Эль-Каута... - 0
Буффон - 2
--------------------
PrincipessaMilana - 23

