Куальярел... - 0
Погба - 2
Фелипе Ан... - 0
Алекс Сан... - 1
Глик - 0
Романьоли - -2
Де Санктис - 8
--------------------
pr-positive - 11

Флоро Фло... - 0
Погба - 4
Салах - 7
Баста - 0
Кьеллини - 1
Хюсай - 2
Паделли - 0
--------------------
ymat - 14

Бакка - 1
Куальярел... - 0
Бонавенту... - 2
Инсинье - 6
Меджорини - 0
Базелли - 0
--------------------
xheo - 9

Игуаин - 18
Инсинье - 6
Мертенс - 1
Эрнанес - 2
Манолас - 8
Паделли - 0
Де Мео - 5
--------------------
busotir - 40

Бонавенту... - 1
Салах - 7
Манолас - 8
Романьоли - -2
Буффон - 2
Инсинье - 6
Эль-Каута... - 0
--------------------
cron314 - 22

Бонавенту... - 1
Инсинье - 6
Погба - 2
Эль-Каута... - 0
Буффон - 2
Манолас - 8
Э. Моретти - 0
--------------------
PrincipessaMilana - 28

