Куальярел... - 4
Эдер - 2
Бернардес... - 0
Иличич - 0
Погба - 2
Фелипе Ан... - 2
Глик - 1
Буффон - 2
--------------------
pr-positive - 13

Куальярел... - 2
Флоро Фло... - 2
Эдер - 2
Гуарин - 1
Иличич - 0
Погба - 4
Салах - 2
Алонсо - 0
Баста - 6
Кьеллини - 2
Ханданович - 3
--------------------
ymat - 24

Бакка - 0
Игуаин - 0
Куальярел... - 2
Бирса - 1
Инсинье - 0
Меджорини - 1
Алонсо - 0
Антонелли - 0
Сантон - 2
Ханданович - 3
--------------------
xheo - 9

Игуаин - 0
Икарди - 5
Иличич - 0
Инсинье - 0
Перишич - 6
Эрнанес - 2
Алонсо - 0
Гонсало - 0
Кьеллини - 2
Паделли - 2
Манолас - 0
--------------------
busotir - 17

Игуаин - 0
Куальярел... - 2
Эдер - 2
Бонавенту... - 0
Инсинье - 0
Меджорини - 1
Салах - 2
Динь - 1
Манолас - 0
Сантон - 2
Буффон - 2
--------------------
cron314 - 12

Бакка - 0
Эдер - 2
Бонавенту... - 0
Инсинье - 0
Погба - 2
Салах - 2
Алонсо - 0
Манолас - 0
Э. Моретти - 1
Буффон - 2
Сантон - 2
--------------------
PrincipessaMilana - 11

