Дибала - 4
Берарди - 2
Иличич - 0
Фелипе Ан... - 0
Баста - 0
Бонуччи - 0
Глик - 0
Хюсай - 0
Буффон - 0
Матос - 0
Хильемарк - 0
--------------------
pr-positive - 6

Дибала - 2
Игуаин - 4
Жервиньо - 8
Иличич - 0
Инсинье - 3
Пьянич - 10
Баста - 0
Кьеллини - -2
Ханданович - 7
Хюсай - 0
--------------------
ymat - 32

Игуаин - 4
Иличич - 0
Инсинье - 3
Перишич - 3
Пьянич - 5
Флоренци - 2
Гулям - 0
Миранда - 6
Сантон - 6
Спортьелло - 0
Бакка - 3
--------------------
xheo - 32

Игуаин - 8
Икарди - 6
Жервиньо - 8
Иличич - 0
Инсинье - 3
Перишич - 3
Гулям - 0
Динь - 0
Манолас - 9
Паделли - 0
Гонсало - 0
--------------------
busotir - 37

Калинич - 4
Бонавенту... - 0
Иличич - 0
Инсинье - 3
Пьянич - 5
Гулям - 0
Динь - 0
Сантон - 6
Ханданович - 7
Меджорини - 0
--------------------
cron314 - 25

Бакка - 3
Игуаин - 8
Бонавенту... - 0
Иличич - 0
Инсинье - 3
Пьянич - 5
Манолас - 9
Сантон - 6
Буффон - 0
Аллан - 3
А. Масьел... - -1
--------------------
PrincipessaMilana - 36

