Куальярел... - 4
Эдер - 2
Бернардес... - 6
Иличич - 8
Погба - 2
Фелипе Ан... - 5
Глик - 1
Буффон - 2
--------------------
pr-positive - 30

Куальярел... - 2
Флоро Фло... - 2
Эдер - 2
Гуарин - 1
Иличич - 8
Погба - 4
Салах - 2
Алонсо - 0
Баста - 6
Кьеллини - 2
Ханданович - 3
--------------------
ymat - 32

Бакка - 2
Игуаин - 5
Куальярел... - 2
Бирса - 1
Инсинье - 16
Меджорини - 1
Алонсо - 0
Антонелли - -1
Сантон - 2
Ханданович - 3
--------------------
xheo - 31

Игуаин - 10
Икарди - 5
Иличич - 8
Инсинье - 16
Мертенс - 1
Перишич - 6
Эрнанес - 2
Алонсо - 0
Гонсало - 0
Кьеллини - 2
Паделли - 2
--------------------
busotir - 52

Error: Invalid JSON string: 0=goog_get_mode
4=1552024901
7=0
8=true
9=0-0-0-0

  https://s.ytimg.com/yts/jsbin/www-pyv-embed-vflZePkY2/www-pyv-embed.js:18 in bb
  https://s.ytimg.com/yts/jsbin/www-pyv-embed-vflZePkY2/www-pyv-embed.js:45
  https://s.ytimg.com/yts/jsbin/www-pyv-embed-vflZePkY2/www-pyv-embed.js:17
Игуаин - 10
Куальярел... - 2
Эдер - 2
Бонавенту... - 1
Инсинье - 16
Меджорини - 1
Салах - 2
Динь - 1
Манолас - 0
Сантон - 2
Буффон - 2
--------------------
cron314 - 39

Бакка - 4
Эдер - 2
Бонавенту... - 1
Инсинье - 16
Погба - 2
Салах - 2
Алонсо - 0
Манолас - 0
Э. Моретти - 1
Буффон - 2
Сантон - 2
--------------------
PrincipessaMilana - 32

