Дибала - 2
Йоветич - 5
Бонуччи - 2
Буффон - 3
--------------------
pr-positive - 12

Дибала - 2
Йоветич - 5
Жервиньо - 2
Пьянич - -1
Бардзальи - 2
Паделли - 2
--------------------
ymat - 12

Жервиньо - 4
Перишич - 3
Пьянич - -1
Миранда - 6
Флоренци - 2
--------------------
xheo - 14

Жервиньо - 2
Перишич - 3
Динь - 1
Манолас - 2
--------------------
busotir - 8

Пьянич - -1
Динь - 1
Манолас - 2
--------------------
cron314 - 2

Пьянич - -2
Манолас - 2
Буффон - 3
--------------------
PrincipessaMilana - 3

