Pusher : Error : {"type":"WebSocketError"}
Error: Invalid transition [impermanentlyClosing to impermanentlyClosing]

  http://s5o.ru/build/libs/sports-pusher.js?ver=9:259 in transition
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:706 in ws_onError
  :0 in close
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:514 in impermanentlyClosingPost
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:232 in safeCall
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:275 in transition
  http://s5o.ru/build/libs/sports-pusher.js?ver=9:581 in TransitionToImpermanentClosing
Дибала - 1
Куальярел... - 2
Эдер - 4
Берарди - 7
Иличич - 4
Фелипе Ан... - 7
Глик - 2
Романьоли - 1
Буффон - 6
Хильемарк - 3
--------------------
pr-positive - 37

Куальярел... - 2
Эдер - 2
Бирса - 2
Иличич - 4
Пьянич - 20
Салах - 7
Алонсо - 1
Баста - 1
Кьеллини - 5
Вивиано - 1
Хюсай - 2
--------------------
ymat - 47

Игуаин - 6
Куальярел... - 2
Базелли - 6
Берарди - 7
Бирса - 2
Инсинье - 16
Пьянич - 10
Алонсо - 1
Гонсалес - 6
Миранда - 5
Спортьелло - 7
--------------------
xheo - 68

Игуаин - 6
Икарди - 2
Берарди - 7
Иличич - 4
Инсинье - 8
Перишич - 3
Салах - 14
Динь - 2
Манолас - 2
Паделли - 2
Алонсо - 1
--------------------
busotir - 51

Игуаин - 6
Куальярел... - 2
Эдер - 2
Иличич - 4
Инсинье - 16
Меджорини - 5
Салах - 7
Динь - 2
Манолас - 2
Сантон - 6
Ханданович - 6
--------------------
cron314 - 58

Бакка - 5
Йоветич - 2
Эдер - 2
Бонавенту... - 2
Инсинье - 8
Погба - 3
Салах - 7
Алонсо - 1
Динь - 2
Сантон - 6
Тэтэрушану - 2
--------------------
PrincipessaMilana - 40

