--------------------
Ди Натале - 5
Куальярел... - 8
Эдер - 0
Погба - 8
Глик - 0
Кьеллини - 0
Майкон - 0
Романьоли - 1
Буффон - 0
--------------------
pr-positive - 22
--------------------

NotFoundError: DOM Exception 8: An attempt was made to reference a Node in a context where it does not exist.

  http://ads.adfox.ru/6902/getCodeTest?yandexuid=10219742590840425453&sign=81e2b71466e3165fec54fb801f2fa886&pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=916585&pt=b&pd=20&pw=0&pv=17&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1557043.html&pr1=739529&pk=:22 in removeChild
  http://ads.adfox.ru/6902/getCodeTest?yandexuid=10219742590840425453&sign=81e2b71466e3165fec54fb801f2fa886&pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=916585&pt=b&pd=20&pw=0&pv=17&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1557043.html&pr1=739529&pk=:22 in onerror
  http://ads.adfox.ru/6902/getCodeTest?yandexuid=10219742590840425453&sign=81e2b71466e3165fec54fb801f2fa886&pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=916585&pt=b&pd=20&pw=0&pv=17&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1557043.html&pr1=739529&pk=:23
--------------------
Бакка - 10
Йоветич - 4
Эдер - 0
Базелли - 0
Бонавенту... - 10
Меджорини - 1
Сапонара - 5
Лихтштайн... - 0
Ханданович - 6
--------------------
xheo - 36
--------------------

--------------------
Манджукич - 2
Гуарин - 2
Эрнанес - 0
Де Мео - 0
Манолас - 0
Буффон - 0
Верде - 0
--------------------
busotir - 4
--------------------

--------------------
Йоветич - 4
Манджукич - 2
Васкес - 2
Салах - 5
Хонда - 2
Лихтштайн... - 0
Романьоли - 1
Сантон - 6
Буффон - 0
Флоро Фло... - 5
Эль-Каута... - 1
--------------------
cron314 - 28
--------------------

--------------------
Бакка - 10
Луис Адри... - 2
Погба - 4
Сапонара - 10
Яго Фальке - 0
Манолас - 0
Сантон - 6
Буффон - 0
Эль-Каута... - 1
--------------------
PrincipessaMilana - 33
--------------------

