Куальярел... - 4
Глик - 1
--------------------
pr-positive - 5

Куальярел... - 2
Паделли - 1
--------------------
ymat - 3

Куальярел... - 2
Бирса - 0
Меджорини - 0
--------------------
xheo - 2

Паделли - 2
--------------------
busotir - 2

Куальярел... - 2
Меджорини - 0
--------------------
cron314 - 2

Error: Invalid JSON string: 0=goog_get_mode
4=1552024901
7=0
8=true
9=0-0-0-0

  https://s.ytimg.com/yts/jsbin/www-pyv-embed-vflZePkY2/www-pyv-embed.js:18 in bb
  https://s.ytimg.com/yts/jsbin/www-pyv-embed-vflZePkY2/www-pyv-embed.js:45
  https://s.ytimg.com/yts/jsbin/www-pyv-embed-vflZePkY2/www-pyv-embed.js:17
Э. Моретти - 1
Бирса - 0
--------------------
PrincipessaMilana - 1

