--------------------
Балотелли - 8
Романьоли - 0
--------------------
pr-positive - 8
--------------------

--------------------
--------------------
ymat - 0
--------------------

--------------------
Бакка - 0
Бонавенту... - 0
--------------------
xheo - 0
--------------------

NotFoundError: DOM Exception 8: An attempt was made to reference a Node in a context where it does not exist.

  http://ads.adfox.ru/6902/getCodeTest?yandexuid=10219742590840425453&sign=81e2b71466e3165fec54fb801f2fa886&pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=434746&pt=b&pd=22&pw=2&pv=21&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1558719.html&pr1=316083&pk=:22 in removeChild
  http://ads.adfox.ru/6902/getCodeTest?yandexuid=10219742590840425453&sign=81e2b71466e3165fec54fb801f2fa886&pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=434746&pt=b&pd=22&pw=2&pv=21&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1558719.html&pr1=316083&pk=:22 in onerror
  http://ads.adfox.ru/6902/getCodeTest?yandexuid=10219742590840425453&sign=81e2b71466e3165fec54fb801f2fa886&pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=434746&pt=b&pd=22&pw=2&pv=21&prr=&pdw=1366&pdh=768&dl=http%3A//www.sports.ru/fantasy/football/team/points/1558719.html&pr1=316083&pk=:23
--------------------
Бонавенту... - 0
Хонда - 0
Романьоли - 0
--------------------
cron314 - 0
--------------------

--------------------
Бакка - 0
--------------------
PrincipessaMilana - 0
--------------------

