Дибала - 2
Йоветич - 0
Бонуччи - 2
Буффон - 2
--------------------
pr-positive - 6

Дибала - 2
Йоветич - 0
Жервиньо - 0
Пьянич - 0
Бардзальи - 2
Паделли - 1
--------------------
ymat - 5

Жервиньо - 0
Перишич - 0
Пьянич - 0
Миранда - 0
Флоренци - 0
--------------------
xheo - 0

Жервиньо - 0
Перишич - 0
Динь - 0
Манолас - 0
--------------------
busotir - 0

Пьянич - 0
Динь - 0
Манолас - 0
--------------------
cron314 - 0

Пьянич - 0
Манолас - 0
Буффон - 3
--------------------
PrincipessaMilana - 3

