Дибала - 0
Берарди - 0
Иличич - 0
Фелипе Ан... - 0
Баста - 0
Бонуччи - 0
Глик - 0
Хюсай - 0
Буффон - 0
Матос - 0
Хильемарк - 0
--------------------
pr-positive - 0

Дибала - 0
Игуаин - 0
Жервиньо - 0
Иличич - 0
Инсинье - 0
Пьянич - 0
Баста - 0
Кьеллини - 0
Ханданович - 7
Хюсай - 0
--------------------
ymat - 7

Игуаин - 0
Иличич - 0
Инсинье - 0
Перишич - 3
Пьянич - 0
Флоренци - 0
Гулям - 0
Миранда - 6
Сантон - 6
Спортьелло - 0
Бакка - 0
--------------------
xheo - 15

Игуаин - 0
Икарди - 6
Жервиньо - 0
Иличич - 0
Инсинье - 0
Перишич - 3
Гулям - 0
Динь - 0
Манолас - 0
Паделли - 0
Гонсало - 0
--------------------
busotir - 9

Калинич - 0
Бонавенту... - 0
Иличич - 0
Инсинье - 0
Пьянич - 0
Гулям - 0
Динь - 0
Сантон - 6
Ханданович - 7
--------------------
cron314 - 13

Бакка - 0
Игуаин - 0
Бонавенту... - 0
Иличич - 0
Инсинье - 0
Пьянич - 0
Манолас - 0
Сантон - 6
Буффон - 0
А. Масьел... - 0
--------------------
PrincipessaMilana - 6

