null	busotir
NotFoundError: DOM Exception 8: An attempt was made to reference a Node in a context where it does not exist.
47	PrincipessaMilana
46	xheo
34	pr-positive
28	cron314
  http://ads.adfox.ru/6902/getCodeTest?yandexuid=15257972955596049095&sign=d4644066d0c8f5946ab9b4613feb1eec&pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=886637&pt=b&pd=18&pw=5&pv=16&prr=&pdw=1680&pdh=1050&dl=http%3A//www.sports.ru/fantasy/football/team/points/1557043.html&pr1=85226&pk=:23
  http://ads.adfox.ru/6902/getCodeTest?yandexuid=15257972955596049095&sign=d4644066d0c8f5946ab9b4613feb1eec&pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=886637&pt=b&pd=18&pw=5&pv=16&prr=&pdw=1680&pdh=1050&dl=http%3A//www.sports.ru/fantasy/football/team/points/1557043.html&pr1=85226&pk=:22 in removeChild
  http://ads.adfox.ru/6902/getCodeTest?yandexuid=15257972955596049095&sign=d4644066d0c8f5946ab9b4613feb1eec&pp=g&ps=fsu&p2=dbe&pct=c&plp=a&pli=a&pop=a&pr=886637&pt=b&pd=18&pw=5&pv=16&prr=&pdw=1680&pdh=1050&dl=http%3A//www.sports.ru/fantasy/football/team/points/1557043.html&pr1=85226&pk=:22 in onerror

