Хюсай - 0
Матос - 0
Хильемарк - 0
Леали - 0
--------------------
pr-positive - 0

Игуаин - 0
Инсинье - 0
Ханданович - 7
Хюсай - 0
--------------------
ymat - 7

Игуаин - 0
Инсинье - 0
Перишич - 3
Гулям - 0
Миранда - 6
Сантон - 6
Гонсалес - 0
--------------------
xheo - 15

Игуаин - 0
Икарди - 6
Иличич - 0
Инсинье - 0
Перишич - 3
Гулям - 0
Гонсало - 0
--------------------
busotir - 9

Калинич - 0
Иличич - 0
Инсинье - 0
Гулям - 0
Сантон - 6
Ханданович - 7
--------------------
cron314 - 13

Игуаин - 0
Иличич - 0
Инсинье - 0
Сантон - 6
Тэтэрушану - 0
--------------------
PrincipessaMilana - 6

